{
  "name": "projeto01",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "node --env-file=.env --import=tsx --watch ./src/server.ts",
    "file": "node --import=tsx --watch ./src/file.ts"
  },
  "author": "Jose Marques",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies":{
    "express": "5.2.1",
    "helmet": "8.1.0",
    "zod": "4.3.6"
  }
}
